"","Edfemale","Eduexp","Labfem","Lifeexp","GNIperc","MMRat","Adbirth","Repparl"
"Norway",97.4,17.5,61.2,81.6,"64,992",4,7.8,39.6
"Australia",94.3,20.2,58.8,82.4,"42,261",6,12.1,30.5
"Switzerland",95,15.8,61.8,83,"56,431",6,1.9,28.5
"Denmark",95.5,18.7,58.7,80.2,"44,025",5,5.1,38
"Netherlands",87.7,17.9,58.5,81.6,"45,435",6,6.2,36.9
"Germany",96.3,16.5,53.6,80.9,"43,919",7,3.8,36.9
"Ireland",80.5,18.6,53.1,80.9,"39,568",9,8.2,19.9
"United States",95.1,16.5,56.3,79.1,"52,947",28,31,19.4
"Canada",100,15.9,61.6,82,"42,155",11,14.5,28.2
"New Zealand",95,19.2,62,81.8,"32,689",8,25.3,31.4
"Singapore",74.1,15.4,58.8,83,"76,628",6,6,25.3
"Sweden",86.5,15.8,60.3,82.2,"45,636",4,6.5,43.6
"United Kingdom",99.8,16.2,55.7,80.7,"39,267",8,25.8,23.5
"Iceland",91,19,70.5,82.6,"35,182",4,11.5,41.3
"Korea (Republic of)",77,16.9,50.1,81.9,"33,890",27,2.2,16.3
"Israel",84.4,16,57.9,82.4,"30,676",2,7.8,22.5
"Luxembourg",100,13.9,50.7,81.7,"58,711",11,8.3,28.3
"Japan",87,15.3,48.8,83.5,"36,927",6,5.4,11.6
"Belgium",77.5,16.3,47.5,80.8,"41,187",6,6.7,42.4
"France",78,16,50.7,82.2,"38,056",12,5.7,25.7
"Austria",100,15.7,54.6,81.4,"43,869",4,4.1,30.3
"Finland",100,17.1,55.7,80.8,"38,695",4,9.2,42.5
"Slovenia",95.8,16.8,52.3,80.4,"27,852",7,0.6,27.7
"Spain",66.8,17.3,52.5,82.6,"32,045",4,10.6,38
"Italy",71.2,16,39.6,83.1,"33,030",4,4,30.1
"Czech Republic",99.9,16.4,51.1,78.6,"26,660",5,4.9,18.9
"Greece",59.5,17.6,44.2,80.9,"24,524",5,11.9,21
"Estonia",100,16.5,56.2,76.8,"25,214",11,16.8,19.8
"Cyprus",76,14,56,80.2,"28,633",10,5.5,12.5
"Qatar",66.7,13.8,50.8,78.2,"123,124",6,9.5,0
"Slovakia",99.1,15.1,51.1,76.3,"25,845",7,15.9,18.7
"Poland",79.4,15.5,48.9,77.4,"23,177",3,12.2,22.1
"Lithuania",89.1,16.4,55.8,73.3,"24,500",11,10.6,23.4
"Malta",68.6,14.4,37.9,80.6,"27,930",9,18.2,13
"Saudi Arabia",60.5,16.3,20.2,74.3,"52,821",16,10.2,19.9
"Argentina",56.3,17.9,47.5,76.3,"22,050",69,54.4,36.8
"United Arab Emirates",73.1,13.3,46.5,77,"60,868",8,27.6,17.5
"Chile",73.3,15.2,49.2,81.7,"21,290",22,55.3,15.8
"Portugal",47.7,16.3,54.9,80.9,"25,757",8,12.6,31.3
"Hungary",97.9,15.4,44.8,75.2,"22,916",14,12.1,10.1
"Bahrain",56.7,14.4,39.2,76.6,"38,599",22,13.8,15
"Latvia",98.9,15.2,54.9,74.2,"22,281",13,13.5,18
"Croatia",85,14.8,44.7,77.3,"19,409",13,12.7,25.8
"Kuwait",55.6,14.7,43.6,74.4,"83,961",14,14.5,1.5
"Montenegro",84.2,15.2,43,76.2,"14,558",7,15.2,17.3
"Belarus",87,15.7,50.1,71.3,"16,676",1,20.6,30.1
"Russian Federation",89.6,14.7,57.1,70.1,"22,352",24,25.7,14.5
"Oman",47.2,13.6,29,76.8,"34,858",11,10.6,9.6
"Romania",86.1,14.2,48.7,74.7,"18,108",33,31,12
"Uruguay",54.4,15.5,55.6,77.2,"19,283",14,58.3,11.5
"Bahamas",91.2,12.6,69.3,75.4,"21,336",37,28.5,16.7
"Kazakhstan",95.3,15,67.7,69.4,"20,867",26,29.9,20.1
"Barbados",89.5,15.4,65.9,75.6,"12,488",52,48.4,19.6
"Bulgaria",93,14.4,47.9,74.2,"15,596",5,35.9,20.4
"Panama",54,13.3,49,77.6,"18,192",85,78.5,19.3
"Malaysia",65.1,12.7,44.4,74.7,"22,762",29,5.7,14.2
"Mauritius",49.4,15.6,43.6,74.4,"17,470",73,30.9,11.6
"Trinidad and Tobago",59.7,12.3,53,70.4,"26,090",84,34.8,24.7
"Serbia",58.4,14.4,44.5,74.9,"12,190",16,16.9,34
"Cuba",74.3,13.8,43.4,79.4,"7,301",80,43.1,48.9
"Lebanon",53,13.8,23.3,79.3,"16,509",16,12,3.1
"Costa Rica",50.7,13.9,46.6,79.4,"13,413",38,60.8,33.3
"Iran (Islamic Republic of)",62.2,15.1,16.6,75.4,"15,440",23,31.6,3.1
"Venezuela (Bolivarian Republic of)",56.6,14.2,51.1,74.2,"16,159",110,83.2,17
"Turkey",39,14.5,29.4,75.3,"18,677",20,30.9,14.4
"Sri Lanka",72.7,13.7,35.1,74.9,"9,779",29,16.9,5.8
"Mexico",55.7,13.1,45.1,76.8,"16,056",49,63.4,37.1
"Brazil",54.6,15.2,59.4,74.5,"15,175",69,70.8,9.6
"Georgia",89.7,13.8,56.5,74.9,"7,164",41,46.8,11.3
"Azerbaijan",93.7,11.9,62.9,70.8,"16,428",26,40,15.6
"Jordan",69.5,13.5,15.6,74,"11,365",50,26.5,11.6
"The former Yugoslav Republic of Macedonia",40.2,13.4,43.1,75.4,"11,780",7,18.3,33.3
"Ukraine",91.7,15.1,53.2,71,"8,178",23,25.7,11.8
"Algeria",26.7,14,15.2,74.8,"13,054",89,10,25.7
"Peru",56.3,13.1,68.2,74.6,"11,015",89,50.7,22.3
"Albania",81.8,11.8,44.9,77.8,"9,943",21,15.3,20.7
"Armenia",94,12.3,54.2,74.7,"8,124",29,27.1,10.7
"Bosnia and Herzegovina",44.9,13.6,34.1,76.5,"9,638",8,15.1,19.3
"Ecuador",40.1,14.2,54.7,75.9,"10,605",87,77,41.6
"China",58.7,13.1,63.9,75.8,"12,547",32,8.6,23.6
"Fiji",64.2,15.7,37.5,70,"7,493",59,42.8,14
"Mongolia",85.3,14.6,56.6,69.4,"10,729",68,18.7,14.9
"Thailand",35.7,13.5,64.3,74.4,"13,323",26,41,6.1
"Libya",55.5,14,30,71.6,"14,911",15,2.5,16
"Tunisia",32.8,14.6,25.1,74.8,"10,404",46,4.6,31.3
"Colombia",56.9,13.5,55.8,74,"12,040",83,68.5,20.9
"Jamaica",74,12.4,56.1,75.7,"7,415",80,70.1,16.7
"Tonga",87.5,14.7,53.5,72.8,"5,069",120,18.1,0
"Belize",76.4,13.6,49.2,70,"7,614",45,71.4,13.3
"Dominican Republic",55.6,13.1,51.3,73.5,"11,883",100,99.6,19.1
"Suriname",44.6,12.7,40.5,71.1,"15,617",130,35.2,11.8
"Maldives",27.3,13,56.2,76.8,"12,328",31,4.2,5.9
"Samoa",64.3,12.9,23.5,73.4,"5,327",58,28.3,6.1
"Botswana",73.6,12.5,71.9,64.5,"16,646",170,44.2,9.5
"Moldova (Republic of)",93.6,11.9,37.6,71.6,"5,223",21,29.3,20.8
"Egypt",43.9,13.5,23.7,71.1,"10,512",45,43,2.2
"Gabon",53.9,12.5,56.2,64.4,"16,367",240,103,16.2
"Indonesia",39.9,13,51.4,68.9,"9,788",190,48.3,17.1
"Paraguay",36.8,11.9,55.7,72.9,"7,643",110,67,16.8
"Philippines",65.9,11.3,51.1,68.2,"7,915",120,46.8,27.1
"El Salvador",36.8,12.3,47.8,73,"7,349",69,76,27.4
"South Africa",72.7,13.6,44.5,57.4,"12,122",140,50.9,40.7
"Viet Nam",59.4,11.9,73,75.8,"5,092",49,29,24.3
"Bolivia (Plurinational State of)",47.6,13.2,64.2,68.3,"5,760",200,71.9,51.8
"Kyrgyzstan",94.5,12.5,56,70.6,"3,044",75,29.3,23.3
"Iraq",27.8,10.1,14.9,69.4,"14,003",67,68.7,26.5
"Guyana",60.3,10.3,42.6,66.4,"6,522",250,88.5,31.3
"Nicaragua",39.4,11.5,47.4,74.9,"4,457",100,100.8,39.1
"Morocco",20.7,11.6,26.5,74,"6,850",120,35.8,11
"Namibia",33.3,11.3,54.7,64.8,"9,418",130,54.9,37.7
"Guatemala",21.9,10.7,49.3,71.8,"6,929",140,97.2,13.3
"Tajikistan",95.1,11.2,58.9,69.4,"2,517",44,42.8,15.2
"India",27,11.7,27,68,"5,497",190,32.8,12.2
"Honduras",28,11.1,42.8,73.1,"3,938",120,84,25.8
"Bhutan",34,12.6,66.7,69.5,"7,176",120,40.9,8.3
"Syrian Arab Republic",29.5,12.3,13.5,69.6,"2,728",49,41.6,12.4
"Congo",39.7,11.1,68.5,62.3,"6,012",410,126.7,11.5
"Zambia",25.8,13.5,73.1,60.1,"3,734",280,125.4,12.7
"Ghana",45.2,11.5,67.3,61.4,"3,852",380,58.4,10.9
"Bangladesh",34.1,10,57.4,71.6,"3,191",170,80.6,20
"Cambodia",9.9,10.9,78.8,68.4,"2,949",170,44.3,19
"Kenya",25.3,11,62.2,61.6,"2,762",400,93.6,20.8
"Nepal",17.7,12.4,79.9,69.6,"2,311",190,73.7,29.5
"Pakistan",19.3,7.8,24.6,66.2,"4,866",170,27.3,19.7
"Myanmar",22.9,8.6,75.2,65.9,"4,608",200,12.1,4.7
"Swaziland",21.9,11.3,43.9,49,"5,542",310,72,14.7
"Tanzania (United Republic of)",5.6,9.2,88.1,65,"2,411",410,122.7,36
"Cameroon",21.3,10.4,63.8,55.5,"2,803",590,115.8,27.1
"Zimbabwe",48.7,10.9,83.2,57.5,"1,615",470,60.3,35.1
"Mauritania",8.3,8.5,28.7,63.1,"3,560",320,73.3,22.2
"Papua New Guinea",7.6,9.9,70.5,62.6,"2,463",220,62.1,2.7
"Yemen",8.6,9.2,25.4,63.8,"3,519",270,47,0.7
"Lesotho",21.9,11.1,59,49.8,"3,306",490,89.4,26.8
"Togo",16.1,12.2,80.6,59.7,"1,228",450,91.5,17.6
"Haiti",22.4,8.7,60.9,62.8,"1,669",380,42,3.5
"Rwanda",8,10.3,86.4,64.2,"1,458",320,33.6,57.5
"Uganda",22.9,9.8,75.8,58.5,"1,613",360,126.6,35
"Benin",11.3,11.1,67.6,59.6,"1,767",340,90.2,8.4
"Sudan",12.1,7,31.3,63.5,"3,809",360,84,23.8
"Senegal",7.2,7.9,66,66.5,"2,188",320,94.4,42.7
"Afghanistan",5.9,9.3,15.8,60.4,"1,885",400,86.8,27.6
"Côte d'Ivoire",14,8.9,52.4,51.5,"3,171",720,130.3,9.2
"Malawi",11.1,10.8,84.6,62.8,"747",510,144.8,16.7
"Ethiopia",7.8,8.5,78.2,64.1,"1,428",420,78.4,25.5
"Gambia",17.4,8.8,72.2,60.2,"1,507",430,115.8,9.4
"Congo (Democratic Republic of the)",12.8,9.8,70.7,58.7,"680",730,135.3,8.2
"Liberia",15.4,9.5,58.2,60.9,"805",640,117.4,10.7
"Mali",7.7,8.4,50.8,58,"1,583",550,175.6,9.5
"Mozambique",1.4,9.3,85.5,55.1,"1,123",480,137.8,39.6
"Sierra Leone",10,8.6,65.7,50.9,"1,780",1100,100.7,12.4
"Burkina Faso",0.9,7.8,77.1,58.7,"1,591",400,115.4,13.3
"Burundi",5.3,10.1,83.3,56.7,"758",740,30.3,34.9
"Chad",1.7,7.4,64,51.6,"2,085",980,152,14.9
"Central African Republic",10.1,7.2,72.6,50.7,"581",880,98.3,12.5
"Niger",2.4,5.4,40,61.4,"908",630,204.8,13.3
